<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SwipeView" customModule="SwipeCollection_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="196" height="85"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GH7-4b-dQa">
                    <rect key="frame" x="83" y="15" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="ofI-4A-gGX"/>
                        <constraint firstAttribute="height" constant="30" id="sz5-FM-KBS"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S41-ME-gNX">
                    <rect key="frame" x="8" y="60" width="180" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jw4-Ru-7Q8">
                    <rect key="frame" x="0.0" y="0.0" width="196" height="85"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.24646461010000001" green="0.76572757960000004" blue="0.50187706949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jw4-Ru-7Q8" secondAttribute="trailing" id="Cbx-5T-unQ"/>
                <constraint firstItem="S41-ME-gNX" firstAttribute="top" secondItem="GH7-4b-dQa" secondAttribute="bottom" constant="15" id="H0O-uA-kqj"/>
                <constraint firstAttribute="bottom" secondItem="S41-ME-gNX" secondAttribute="bottom" constant="8" id="NA1-C6-jVH"/>
                <constraint firstItem="GH7-4b-dQa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="PIL-Cj-GHO"/>
                <constraint firstAttribute="trailing" secondItem="S41-ME-gNX" secondAttribute="trailing" constant="8" id="YzF-kx-LJa"/>
                <constraint firstItem="GH7-4b-dQa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="g61-pl-tLJ"/>
                <constraint firstItem="jw4-Ru-7Q8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gkC-p6-4pn"/>
                <constraint firstItem="S41-ME-gNX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="k5d-Oc-cuo"/>
                <constraint firstAttribute="bottom" secondItem="jw4-Ru-7Q8" secondAttribute="bottom" id="o7F-HO-TCE"/>
                <constraint firstItem="S41-ME-gNX" firstAttribute="centerX" secondItem="GH7-4b-dQa" secondAttribute="centerX" id="sDh-SV-0cg"/>
                <constraint firstItem="jw4-Ru-7Q8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zXV-nP-XnT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="tapButton" destination="jw4-Ru-7Q8" id="Taa-Vc-cuO"/>
            </connections>
            <point key="canvasLocation" x="-68" y="-237.5"/>
        </view>
    </objects>
</document>
